app/assets/xml/bands.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="collection">
		<xs:complexType>
	    	<xs:sequence>
	    		<xs:element name="location" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
				    	<xs:sequence>
				    		<xs:element name="venue" type="xs:string" maxOccurs="1"/>
				      		<xs:element name="streetAddress" type="xs:string" maxOccurs="1"/>
				      		<xs:element name="city" type="xs:string" maxOccurs="1"/>
				      		<xs:element name="country" type="xs:string" maxOccurs="1" default="United States"/>
							<xs:element name="continent" type="xs:string" maxOccurs="1" default="North America"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID" use="required"/>
				  	</xs:complexType>
				</xs:element>
				<xs:element name="genre" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
				    	<xs:sequence>
				    		<xs:element name="description" minOccurs="0" maxOccurs="1"/>
				      		<xs:element name="related" minOccurs="0" maxOccurs="unbounded">
				      			<xs:complexType>
				      				<xs:simpleContent>
	                                    <xs:extension base="xs:string">
	                                        <xs:attribute name="ref" type="xs:IDREF" use="required"/>
	                                    </xs:extension>
	                                </xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID" use="required"/>
						<xs:attribute name="title" type="xs:string" use="optional" default="newGenre"/>
				  	</xs:complexType>
				</xs:element>
	      		<xs:element name="band" maxOccurs="unbounded">
					<xs:complexType>
				    	<xs:sequence>
				      		<xs:element name="name" type="xs:string" maxOccurs="1"/>
				      		<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					      	<xs:element name="artist" maxOccurs="unbounded">
								<xs:complexType>
							    	<xs:sequence>
							      		<xs:element name="name" type="xs:string" maxOccurs="1"/>
							      		<xs:element name="biography" type="xs:string" minOccurs="0" maxOccurs="1"/>
								      	<xs:element name="birthday" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="day" type="xs:positiveInteger" maxOccurs="1"/>
													<xs:element name="month" type="xs:positiveInteger" maxOccurs="1"/>
													<xs:element name="year" type="xs:positiveInteger" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="role" type="xs:string" maxOccurs="1"/>
										<xs:element name="join-date" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="day" type="xs:positiveInteger" maxOccurs="1"/>
													<xs:element name="month" type="xs:positiveInteger" maxOccurs="1"/>
													<xs:element name="year" type="xs:positiveInteger" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:ID" use="required"/>
									<xs:attribute name="genre" type="xs:IDREF" use="optional"/>
							  	</xs:complexType>
							</xs:element>
					      	<xs:element name="album" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
							    	<xs:sequence>
							      		<xs:element name="title" type="xs:string" maxOccurs="1"/>
							      		<xs:element name="releaseDate" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="day" type="xs:positiveInteger" maxOccurs="1"/>
													<xs:element name="month" type="xs:positiveInteger" maxOccurs="1"/>
													<xs:element name="year" type="xs:positiveInteger" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
							      		<xs:element name="song" maxOccurs="unbounded">
											<xs:complexType>
										    	<xs:sequence>
										      		<xs:element name="title" type="xs:string" maxOccurs="1"/>
													<xs:element name="ranking" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
												</xs:sequence>
												<xs:attribute name="id" type="xs:ID" use="required"/>
												<xs:attribute name="performedBy" type="xs:IDREF" use="required"/>
										  	</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required"/>
							  	</xs:complexType>
							  	<xs:unique name="AlbumID">
						          	<xs:selector xpath="album"/>
						          	<xs:field xpath="@id"/>
						    	</xs:unique>
							</xs:element>
							<xs:element name="show" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="title" type="xs:string" maxOccurs="1"/>
										<xs:element name="date" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="day" type="xs:positiveInteger" maxOccurs="1"/>
													<xs:element name="month" type="xs:positiveInteger" maxOccurs="1"/>
													<xs:element name="year" type="xs:positiveInteger" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="performer" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="ref" type="xs:IDREF" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:ID" use="required"/>
									<xs:attribute name="location" type="xs:IDREF" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID" use="required"/>
						<xs:attribute name="genre" type="xs:IDREF" use="optional"/>
				  	</xs:complexType>
				</xs:element>
			</xs:sequence>
	  	</xs:complexType>
	</xs:element>
</xs:schema>